MONGODB_URL=mongodb+srv://admin:6rYKMSsoXMui6XGr@cluster0.yyht46w.mongodb.net/shoppay?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://admin:bfcfdna3@cluster0.9t6ty.mongodb.net/jobify?retryWrites=true&w=majority


JWT_SECRET=56J$rULCB@j7*sLusE$n3YjvswGe-etPsXEc2cjNNGQNC*99m7
NEXTAUTH_URL=http://localhost:3000

BASE_URL=http://localhost:3000

GITHUB_ID=c43e4fc461ae7b28c358
GITHUB_SECRET=2ec85305b05f93a31493ae31fdeddb42389c6b1d 


GOOGLE_ID=605204810986-nlplff98j7khrmtsc143q1eelks5e3dj.apps.googleusercontent.com
GOOGLE_SECRET=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

AUTH0_CLIENT_ID=cTNKLlwm4Pz4TdW9gMkS9BTTHVPOKerN
AUTH0_CLIENT_SECRET=_bW7jpUy8rZ26b-S0p9uG1YDBdHVosri1XDc-_RyxNcBnI3wWpka4sjo3mUK8Tzs
AUTH0_ISSUER=https://dev-h5h5r5ayk78r4ve8.us.auth0.com

ACTIVATION_TOKEN_SECRET=6J$rULCB@j7*sLusE$n3YjvswGe-etPsXEc2cjNNGQNC*99m
RESET_TOKEN_SECRET=6J$rULCB@j7*sLusE$n3YjvswGdsfdse-etPsXEc2afcjNNGQNC*99m


/-----MAILING SERVICE-------
SENDER_EMAIL_ADDRESS=agussetiawaniputu@gmail.com
MAILING_SERVICE_CLIENT_ID=605204810986-i3e0jc3lkdtv10nd2prpnhuii6iga5mn.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04l5KBOuMOVBICgYIARAAGAQSNwF-L9IrlbGGWEyTzBqyH2lbxQrOQ53DybJK9r0eWSj5pvYfDpdmd5ZKw9jkuoceBIVTQ0XI-js
/-----

/------Cloudinary-----
CLOUDINARY_NAME=green-line-software-development
CLOUDINARY_KEY=647473536899379
CLOUDINARY_SECRET=Llx6litwkrVqbgjVKoN3fki5E7w
